GOOGLE_API_KEY=AIzaSyA47rp_6O4MZ9k78l2oBx7RgSZOABsUwjc
LIVEKIT_URL=wss://dsdd-kdwe7gsi.livekit.cloud
LIVEKIT_API_KEY=APIPbUpFKfAtPsG
LIVEKIT_API_SECRET=Q8a4fVV8g4eYdLFHQ8ShGfk5ds3RAbHgUnyyHkDW4Q5B
BACKEND_URL=http://localhost:8000
USE_LOCAL_EMBEDDINGS=true
BEY_API_KEY=sk-wZ4-nAv8SWgNTHaEoop4zgrV30fZItjrJHJ2WoVVfE8
BEY_AVATAR_ID=694c83e2-8895-4a98-bd16-56332ca3f449